{
    "Plugin Name": "kalshi",
    "Plugin URI": "https://kalshi.com",
    "Description": "Kalshi Prediction Market Plugin - US Markets",
    "Version": "1.0",
    "Author": "OpenAlgo Community",
    "Author URI": "https://openalgo.in"
}